@import "./resets";
@import "./variables";

body {
    background-color: $bg;
    width: 100%;
    font-family: "Ubuntu Mono", monospace;
    color: $font;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    width: 100%;
    height: 63px;
    // background-color: $temp-bg;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    border-bottom: 2px solid #fff;
    // position: fixed;
    filter: drop-shadow(0 0 0.05rem chartreuse);

    .username {
        padding-left: 22px;
    }

    .theme-toggle {
        padding-right: 22px;
    }

    .sections {
        display: flex;
        gap: 130px;
    }
}

.introduction {
    width: 70%;
    height: calc(100vh - 65px);
    // background-color: $temp-bg;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 34px;

    .prof-pic {
        padding-top: 55px;

        img {
            border: 3px solid $font;
            border-radius: 45px;
        }
    }

    .hi {
        font-size: 45px;
    }

    .name {
        font-size: 72px;
        font-weight: bold;
    }

    .role {
        font-size: 56px;
    }

    .scroll-down-icon {
        filter: drop-shadow(0px 7px 4px $font);
        animation: 1s up-down infinite alternate;
    }

    @keyframes up-down {
        from {
            transform: translateY(0);
        }

        to {
            transform: translateY(15px);
        }
    }
}

.techstack {
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    .row-1,
    .row-2,
    .row-3 {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        font-size: 45px;
    }
}


.heading {
    font-size: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;

    .line {
        width: 70%;
        border-bottom: 3px solid white;
        padding-top: 10px;
    }
}

.projects {
    width: 70%;


    height: 70vh;


    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;

    .project-container {
        height: 50%;
        width: 85%;
        // background-color: $temp-bg;
        display: grid;
        justify-items: center;
        align-items: center;
        grid-template: 1fr / 1fr 1fr 1fr;
        grid-auto-rows: 1fr;
        gap: 70px;

        .project-box {
            background-color: #2a2828;
            width: 100%;
            height: 225px;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;

            .title {
                font-size: 36px;
                font-weight: bold;
                text-align: center;
            }

            .demo-link,
            .repo-link {
                font-size: 25px;
            }
        }
    }
}

a {
    color: blue;
}

.blogs {
    width: 70%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;

    .recent-blog-list {
        font-size: 40px;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }

    .recent-heading,
    .recent-ending {
        font-size: 22px;
    }
}

.footer {
    width: 100%;
    height: 63px;
    // background-color: $temp-bg;
    font-size: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: bold;
    border-top: 2px solid #fff;
    filter: drop-shadow(0 0 0.05rem chartreuse);

    .copyright span {
        font-size: 32px;
    }

    .copyright {
        padding-left: 22px;
    }

    .icons {
        padding-right: 22px;
    }

    .icons img {
        transition: transform 0.1s ease-in;
    }

    .icons img:hover {
        transform: rotate(20deg);
    }
}